<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Glitchy Loading Indicator</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="word">LOADING...</div>
<div class="overlay"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
