.ala{
    color: black;
    text-shadow: 1px 1px .5px rgba(255,0,0,1);
}
.ala:hover{
    background: black;
    border-left: 5px solid yellow;
    color: wheat;
    min-height: 20px;
    min-width: 200px;
}
.far {
    text-align: right;
    font-size: 20px;
    color: black;
    margin: 2px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 5px 10px gray;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}
.btn-primary{
    text-align: right;
    color: black;
    font-weight: bold;
    border-color: white;
    border-left-color: goldenrod ;
    border-left-width: 5px;
    background-color: rgb(225, 219, 219);
    transition: all 1.3s ease;
    -webkit-transition: all 1.3s ease;
    -moz-transition: all 1.3s ease;
    -ms-transition: all 1.3s ease;
    -o-transition: all 1.3s ease;
}
.btn-primary:hover{
    border-left-width: 0px;
    text-shadow: 0 0 5px yellow;
    background-color: black;
    box-shadow: 0px 5px 10px gray;
    
}
.btn-primary>i:hover{
    color: yellow;
    border-left-width: 0px;
    background-color: black;
}
.fa-trash-alt:hover {
    background: red;
    color: white;
    transform: rotateZ(360deg);
    transition: transform .5s;
    box-shadow: 0 0 5px red,
        0 0 10px red,
        0 0 20px red,
        0 0 50px rgb(69, 3, 3);
    font-size: 30px;
}

.fa-edit:hover {
    background: blue;
    color: white;
    transform: rotateZ(360deg);
    transition: transform .5s;
    box-shadow: 0 0 5px blue,
        0 0 10px blue,
        0 0 20px blue,
        0 0 50px blue;
    font-size: 30px;
}
.fa-eye:hover {
    color: white;
    transform: rotateZ(360deg);
    transition: transform .5s;
    background: black;
    box-shadow: 0 0 15px black, 0 0 20px black, 0 0 30px black, 0 0 50px black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    font-size: 30px;
}

.menu:hover{
    font-size: 20px;
    text-shadow: 0 0 .5px black;
    transition-duration: 2s;
  
}
.form-control:focus{
    animation: shake .5s;
    border: 2px solid yellow;
    outline: none;
    transition: all 1.3s ease;
    -webkit-transition: all 1.3s ease;
    -moz-transition: all 1.3s ease;
    -ms-transition: all 1.3s ease;
    -o-transition: all 1.3s ease;
    -webkit-animation: shake .5s;
}
.invalid-feedback{
    font-weight: bold;
    animation: shake 3s infinite;
    
    transition: animation 1.5s ease;
    -webkit-animation: shake 3s infinite;
    -webkit-transition: animation 1.5s ease;
    -moz-transition: animation 1.5s ease;
    -ms-transition: animation 1.5s ease;
    -o-transition: animation 1.5s ease;
    min-width: none;
}

@keyframes shake{
    0%{
        transform:  rotate(1deg) ;
   
}
50%{
    transform: rotate(-1deg);

}
100%{
    transform: rotate(1deg);
   
}
}

.salir-login:hover{
    font-size: 15px;
    transition-duration: 2s;
    }
    .borrado{
        color: black;
        font-weight: bolder;
        border-bottom: 1px solid black;
    }

span.maquina{
    text-align: center;
    margin: 0px auto;
    display:block;
    font: bolder;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid ;
    width: 29ch;
    animation: typing 2s steps(29), blink .5s infinite step-end alternate ;
    overflow: hidden;
    -webkit-animation: typing 2s steps(29), blink .5s infinite step-end alternate ;
}
@keyframes typing{
    from{ width: 0;}
}
@keyframes blink {
    50%{border-color: transparent}
    
}
btn-primary{background-color: yellowgreen;}

.noma:hover{
    font-size: 15px;
    text-shadow: 0 0 0.8vw black;
    text-transform: uppercase;

}
.lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fed;
    border-color: black transparent black transparent;
    animation: lds-hourglass 1.2s infinite;
    -webkit-animation: lds-hourglass 1.2s infinite;
}
.fa-arrow-alt-circle-right{
    animation: lds-hourglass 2s infinite;
    -webkit-animation: lds-hourglass 2s infinite;
}
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0deg);
      animation-timing-function: cubic-bezier(0.500, 0.055, 0.900, 0.19);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
}
    50% {
      transform: rotate(90deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
}
    100% {
      transform: rotate(1800deg);
      -webkit-transform: rotate(1800deg);
      -moz-transform: rotate(1800deg);
      -ms-transform: rotate(1800deg);
      -o-transform: rotate(1800deg);
}
  }
  

 
